HOST=0.0.0.0
PORT=1337
APP_KEYS=ls7VlzL6jopNEHQCE5aDHQ==,hGl6cVq/T7kiVSIf1De7cw==,nti1eJ9lNcQxGvMC5IKIsg==,4ZuTDDoRlZ1te+9FLbpEmQ==
API_TOKEN_SALT=wzcYi+dx2Ba6E4H2z9fgxw==
ADMIN_JWT_SECRET=ONtF/DjfIQ59ggdCZ7tCOw==
TRANSFER_TOKEN_SALT=fYIwGTjdj81uMHFUPwiu0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uXKLvj3bjEaPaCH9XEgl/w==
